{
	"name": "hyphen-sanitizer",
	"version": "1.0.2",
	"description": "Simplifying text by replacing hyphens with ease",
	"license": "MIT",
	"repository": "palashmon/hyphen-sanitizer",
	"author": "Palash Mondal <palashm@live.in>",
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava",
		"lint": "xo --fix"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"alter",
		"code",
		"convert",
		"edit",
		"format",
		"function",
		"hyphen",
		"javascript",
		"library",
		"modify",
		"modifystring",
		"replace",
		"replacehyphen",
		"sanitize",
		"sanitizer",
		"string",
		"strings",
		"substitute",
		"text",
		"tool",
		"transform",
		"utility"
	],
	"devDependencies": {
		"ava": "6.2.0",
		"xo": "0.60.0"
	}
}
